# Grupo-G-022020

./: .travis.yml  README.MD  Readme-ReleaseNotes.txt  release notes.txt
backend-desapp-api/: .travis.yml  log4j2.xml  log4j2.yml  pom.xml
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/: AudienceValidator.java  BackendDesappApiApplication.java  InitServiceInMemory.java  WebSecurityConfig.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/aspects/: AuditLogger.java  AuditLoggerAspect.java  LogInfoAspectCustomPointcut.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/client/: ArsatClient.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/controller/: DonationController.java  DonationsByUserController.java  EmailSender.java  InitServiceInMemory.java  LocationController.java  ProjectController.java  RewardController.java  UserController.java  UserStats.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/email/: EmailBody.java  EmailPort.java  EmailRest.java  EmailSender.java  EmailService.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/exceptions/: InvalidIdException.java  MissingDataException.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/jwt/: JwtDto.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/model/: Application.java  ArsatData.java  Donation.java  DonationsByUser.java  EmailBody.java  Location.java  Mensaje.java  Project.java  Qualification.java  Reward.java  User.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/repository/: DonationRepository.java  DonationsByUserRepository.java  LocationRepository.java  ProjectRepository.java  RewardRepository.java  UserRepository.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoG/backenddesappapi/service/: DonationService.java  DonationsByUserService.java  EmailSender.java  EmailService.java  InitServiceInMemory.java  LocationService.java  ProjectService.java  RewardService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
backend-desapp-api/src/main/resources/: application.properties
backend-desapp-api/src/main/resources/templates/: template1.html  template2.html
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoG/backenddesappapi/: BackendDesappApiApplicationTests.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoG/backenddesappapi/archunit/: ArchitectureTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoG/backenddesappapi/client/: ArsatClientTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoG/backenddesappapi/model/: ApplicationTest.java  DonationTest.java  LocationTest.java  ProjectTest.java  QualificationTest.java  RewardTest.java  UserTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoG/backenddesappapi/service/: ProjectServiceTest.java  UserServiceTest.java
backend-desapp-api/src/test/java/model/: DonationTest.java  LocationTest.java  ProjectTest.java  QualificationTest.java  UserTest.java
