spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

jwt.secret = secret
jwt.expiration = 36000

spring:
  security:
    oauth2:
      client:
        registration:
          auth0:
            client-id: ZLZVf86jl6vYHivZZ0rY2XHwDhEySLQP
            client-secret: Aw2CXrsKm4hBETnkkERGrZm3wQvsVTVCfUdrQvaLWn6gARyCjCKzjlE1Oi2L5gv7
            scope:
              - openid
              - profile
              - email
        provider:
          auth0:
            # trailing slash is important!
            issuer-uri: https://dev-2520nbes.us.auth0.com/